{
  "short_name": "YatraFlow",
  "name": "YatraFlow - Smart Tourism Flow Engine",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": "/",
  "background_color": "#1B1512",
  "theme_color": "#C9973E",
  "display": "standalone",
  "orientation": "portrait"
}
